0, province
1,An Giang
2,Bà Rịa - Vũng Tàu
3,Bạc Liêu
4,Bắc Kạn
5,Bắc Giang
6,Bắc Ninh
7,Bến Tre
8,Bình Dương
9,Bình Định
10,Bình Phước
11,Bình Thuận
12,Cà Mau
13,Cao Bằng
14,Ninh Kiều
15,Hải Châu
16,Đắk Lắk
17,Đắk Nông
18,Đồng Nai
19,Đồng Tháp
20,Điện Biên
21,Gia Lai
22,Hà Giang
23,Hà Nam
24,Hà Nội
25,Hà Tĩnh
26,Hải Dương
27,Hồng Bàng
28,Hòa Bình
29,Hậu Giang
30,Hưng Yên
31,Hồ Chí Minh
32,Khánh Hòa
33,Kiên Giang
34,Kon Tum
35,Lai Châu
36,Lào Cai
37,Lạng Sơn
38,Lâm Đồng
39,Long An
40,Nam Định
41,Nghệ An
42,Ninh Bình
43,Ninh Thuận
44,Phú Thọ
45,Phú Yên
46,Quảng Bình
47,Quảng Nam
48,Quảng Ngãi
49,Quảng Ninh
50,Quảng Trị
51,Sóc Trăng
52,Sơn La
53,Tây Ninh
54,Thái Bình
55,Thái Nguyên
56,Thanh Hóa
57,Thừa Thiên - Huế
58,Tiền Giang
59,Trà Vinh
60,Tuyên Quang
61,Vĩnh Long
62,Vĩnh Phúc
63,Yên Bái
